POST http://localhost:8000/api/logout
Accept: application/json
Authorization: Bearer 13|Xh1L3M5hEiu4QMB20skNFWsl63Q0WZJxGH7gUjdD5c98a864
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2026-04-07T133727.200.json

###

DELETE http://localhost:8000/api/posts/1
Accept: application/json
Authorization: Bearer 13|Xh1L3M5hEiu4QMB20skNFWsl63Q0WZJxGH7gUjdD5c98a864
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2026-04-07T133710.200.json

###

GET http://localhost:8000/api/posts/1
Accept: application/json
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-07T133652.200.json

###

GET http://localhost:8000/api/posts
Accept: application/json
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-07T133649.200.json

###

GET http://localhost:8000/api/my-posts
Accept: application/json
Authorization: Bearer 13|Xh1L3M5hEiu4QMB20skNFWsl63Q0WZJxGH7gUjdD5c98a864
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-07T133637.200.json

###

POST http://localhost:8000/api/posts
Authorization: Bearer 13|Xh1L3M5hEiu4QMB20skNFWsl63Q0WZJxGH7gUjdD5c98a864
Content-Type: application/json
Accept: application/json
Content-Length: 208
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "category_id": 1,
  "title": "Mi primera obra",
  "description": "Una ilustración digital inspirada en Zaragoza",
  "type": "obra",
  "image_url": "https://miweb.com/imagen.jpg",
  "is_published": true
}

<> 2026-04-07T133618.201.json

###

POST http://localhost:8000/api/posts
Authorization: Bearer 13|Xh1L3M5hEiu4QMB20skNFWsl63Q0WZJxGH7gUjdD5c98a864
Content-Type: application/json
Accept: application/json
Content-Length: 208
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "category_id": 1,
  "title": "Mi primera obra",
  "description": "Una ilustración digital inspirada en Zaragoza",
  "type": "obra",
  "image_url": "https://miweb.com/imagen.jpg",
  "is_published": true
}

<> 2026-04-07T133608.201.json

###

GET http://localhost:8000/api/me
Accept: application/json
Authorization: Bearer 13|Xh1L3M5hEiu4QMB20skNFWsl63Q0WZJxGH7gUjdD5c98a864
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-07T133354.200.json

###

POST http://localhost:8000/api/login
Accept: application/json
Content-Type: application/json
Content-Length: 62
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "email": "derekcasa03@amw.com",
  "password": "12345678"
}

<> 2026-04-07T133300.200.json

###

POST http://localhost:8000/api/register
Accept: application/json
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "Derek",
  "email": "derekcasa03@amw.com",
  "password": "12345678",
  "password_confirmation": "12345678"
}

<> 2026-04-07T131458.201.json

###

POST http://localhost:8000/api/logout
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-04-07T125053.500.html

###

POST http://localhost:8000/api/logout
Accept: application/json
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2026-04-07T124407-1.401.json

###

DELETE http://localhost:8000/api/posts/1
Accept: application/json
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2026-04-07T124407.401.json

###

PUT http://localhost:8000/api/posts/1
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
Content-Type: application/json
Accept: application/json
Content-Length: 199
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "category_id": 1,
  "title": "Mi primera obra ACTUALIZADA",
  "description": "Descripción actualizada",
  "type": "obra",
  "image_url": "https://miweb.com/imagen2.jpg",
  "is_published": true
}

<> 2026-04-07T124406-5.401.json

###

GET http://localhost:8000/api/posts/1
Accept: application/json
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-07T124406.404.json

###

GET http://localhost:8000/api/posts
Accept: application/json
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-07T124406-1.200.json

###

GET http://localhost:8000/api/my-posts
Accept: application/json
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-07T124406-4.401.json

###

POST http://localhost:8000/api/posts
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
Content-Type: application/json
Accept: application/json
Content-Length: 208
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "category_id": 1,
  "title": "Mi primera obra",
  "description": "Una ilustración digital inspirada en Zaragoza",
  "type": "obra",
  "image_url": "https://miweb.com/imagen.jpg",
  "is_published": true
}

<> 2026-04-07T124406-3.401.json

###

PUT http://localhost:8000/api/profile
Accept: application/json
Content-Type: application/json
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
Content-Length: 175
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "artistic_name": "Derek Casa",
  "specialty": "Arte digital",
  "biography": "Proyecto final AMW",
  "social_links": {
    "instagram": "https://instagram.com/derek"
  }
}

<> 2026-04-07T124406-2.401.json

###

GET http://localhost:8000/api/profile
Accept: application/json
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-07T124406-1.401.json

###

GET http://localhost:8000/api/me
Accept: application/json
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-07T124406.401.json

###

POST http://localhost:8000/api/login
Accept: application/json
Content-Type: application/json
Content-Length: 60
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "email": "derekcasa@amw.com",
  "password": "12345678"
}

<> 2026-04-07T124406.200.json

###

POST http://localhost:8000/api/register
Accept: application/json
Content-Type: application/json
Content-Length: 118
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "Derek",
  "email": "derekcasa@amw.com",
  "password": "12345678",
  "password_confirmation": "12345678"
}

<> 2026-04-07T124406.422.json

###

POST http://localhost:8000/api/logout
Accept: application/json
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2026-04-07T124354-3.401.json

###

DELETE http://localhost:8000/api/posts/1
Accept: application/json
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2026-04-07T124354-2.401.json

###

PUT http://localhost:8000/api/posts/1
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
Content-Type: application/json
Accept: application/json
Content-Length: 199
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "category_id": 1,
  "title": "Mi primera obra ACTUALIZADA",
  "description": "Descripción actualizada",
  "type": "obra",
  "image_url": "https://miweb.com/imagen2.jpg",
  "is_published": true
}

<> 2026-04-07T124354-1.401.json

###

GET http://localhost:8000/api/posts/1
Accept: application/json
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-07T124354.404.json

###

GET http://localhost:8000/api/posts
Accept: application/json
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-07T124354.200.json

###

GET http://localhost:8000/api/my-posts
Accept: application/json
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-07T124354.401.json

###

POST http://localhost:8000/api/posts
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
Content-Type: application/json
Accept: application/json
Content-Length: 208
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "category_id": 1,
  "title": "Mi primera obra",
  "description": "Una ilustración digital inspirada en Zaragoza",
  "type": "obra",
  "image_url": "https://miweb.com/imagen.jpg",
  "is_published": true
}

<> 2026-04-07T124353-3.401.json

###

PUT http://localhost:8000/api/profile
Accept: application/json
Content-Type: application/json
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
Content-Length: 175
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "artistic_name": "Derek Casa",
  "specialty": "Arte digital",
  "biography": "Proyecto final AMW",
  "social_links": {
    "instagram": "https://instagram.com/derek"
  }
}

<> 2026-04-07T124353-2.401.json

###

GET http://localhost:8000/api/profile
Accept: application/json
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-07T124353-1.401.json

###

GET http://localhost:8000/api/me
Accept: application/json
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-07T124353.401.json

###

POST http://localhost:8000/api/login
Accept: application/json
Content-Type: application/json
Content-Length: 60
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "email": "derekcasa@amw.com",
  "password": "12345678"
}

<> 2026-04-07T124353.200.json

###

POST http://localhost:8000/api/register
Accept: application/json
Content-Type: application/json
Content-Length: 118
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "Derek",
  "email": "derekcasa@amw.com",
  "password": "12345678",
  "password_confirmation": "12345678"
}

<> 2026-04-07T124353.422.json

###

POST http://localhost:8000/api/logout
Accept: application/json
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2026-04-07T124347-7.401.json

###

DELETE http://localhost:8000/api/posts/1
Accept: application/json
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2026-04-07T124347-6.401.json

###

PUT http://localhost:8000/api/posts/1
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
Content-Type: application/json
Accept: application/json
Content-Length: 199
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "category_id": 1,
  "title": "Mi primera obra ACTUALIZADA",
  "description": "Descripción actualizada",
  "type": "obra",
  "image_url": "https://miweb.com/imagen2.jpg",
  "is_published": true
}

<> 2026-04-07T124347-5.401.json

###

GET http://localhost:8000/api/posts/1
Accept: application/json
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-07T124347.404.json

###

GET http://localhost:8000/api/posts
Accept: application/json
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-07T124347-1.200.json

###

GET http://localhost:8000/api/my-posts
Accept: application/json
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-07T124347-4.401.json

###

POST http://localhost:8000/api/posts
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
Content-Type: application/json
Accept: application/json
Content-Length: 208
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "category_id": 1,
  "title": "Mi primera obra",
  "description": "Una ilustración digital inspirada en Zaragoza",
  "type": "obra",
  "image_url": "https://miweb.com/imagen.jpg",
  "is_published": true
}

<> 2026-04-07T124347-3.401.json

###

PUT http://localhost:8000/api/profile
Accept: application/json
Content-Type: application/json
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
Content-Length: 175
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "artistic_name": "Derek Casa",
  "specialty": "Arte digital",
  "biography": "Proyecto final AMW",
  "social_links": {
    "instagram": "https://instagram.com/derek"
  }
}

<> 2026-04-07T124347-2.401.json

###

GET http://localhost:8000/api/profile
Accept: application/json
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-07T124347-1.401.json

###

GET http://localhost:8000/api/me
Accept: application/json
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-04-07T124347.401.json

###

POST http://localhost:8000/api/login
Accept: application/json
Content-Type: application/json
Content-Length: 60
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "email": "derekcasa@amw.com",
  "password": "12345678"
}

<> 2026-04-07T124347.200.json

###

POST http://localhost:8000/api/register
Accept: application/json
Content-Type: application/json
Content-Length: 118
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "Derek",
  "email": "derekcasa@amw.com",
  "password": "12345678",
  "password_confirmation": "12345678"
}

<> 2026-04-07T124347.422.json

###

POST http://localhost:8000/api/logout
Accept: application/json
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2026-04-07T124343-6.401.json

###

DELETE http://localhost:8000/api/posts/1
Accept: application/json
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2026-04-07T124343-5.401.json

###

PUT http://localhost:8000/api/posts/1
Authorization: Bearer 5|PP3p2tw1NSIE1MXM7RczBFkanWlP9EDNlhkrmeBD230811cd
Content-Type: application/json
Accept: application/json
Content-Length: 199
User-Agent: IntelliJ HTTP Client/PhpStorm 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "category_id": 1,
  "title": "Mi primera obra ACTUALIZADA",
  "description": "Descripción actualizada",
  "type": "obra",
  "image_url": "https://miweb.com/imagen2.jpg",
  "is_published": true
}

<> 2026-04-07T124343-4.401.json

###

